# market

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: Admin.java
src/main/java/com/springapp/mvc/aspect/: ProceedIfLoggedIn.java  Secured.java  SecurityAspect.java
src/main/java/com/springapp/mvc/controller/: AdminController.java  IndexController.java
src/main/java/com/springapp/mvc/dao/: ProductDao.java
src/main/java/com/springapp/mvc/model/: Bucket.java  Product.java
src/main/resources/config/: database-config.xml  mvc-dispatcher-servlet.xml
src/main/resources/config/properties/: hibernate.properties  jdbc.properties.temp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  bucket.jsp  index.jsp  login.jsp  nav.jsp  product.jsp
